{
  "ConnectionStrings": {
    "PostgresSQL": "Host=localhost;Port=5432;Database=KcalCalcRest;User Id=postgres;Password=admin;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtConfig": {
    "validIssuer": "issuer",
    "validAudience": "audience",
    "secret": "secretKey",
    "expirationInMinutes": 30
  },
  "AllowedHosts": "*"
}
